# TaskManager

./: .gitignore  .project  Opstaman.ipr  Opstaman.iws  README.md  build.gradle  settings.gradle
src/main/java/opstaman/beans/: TaskBean.java
src/main/java/opstaman/controllers/: ReportController.java  TaskController.java
src/main/java/opstaman/daos/: TaskDao.java  TaskDaoImpl.java
src/main/java/opstaman/services/: ReportService.java  ReportServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/opstaman/utils/: AppConstants.java  DateConvertor.java  DbCollections.java  PageNames.java
src/main/java/opstaman/utils/reports/: ExcelReports.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-config.xml  spring-mongo-config.xml  views.xml
src/main/webapp/WEB-INF/resources/css/: opstaman.css  style.css
src/main/webapp/WEB-INF/resources/js/: LiveTask.js
src/main/webapp/WEB-INF/views/: Include.jsp  Index.jsp  Navigation.jsp
src/main/webapp/WEB-INF/views/reports/: ReportsHome.jsp
src/main/webapp/WEB-INF/views/tasks/: AddTask.jsp  EditTask.jsp  LiveTasks.jsp  TaskHome.jsp
